<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reversi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-77-9Io" userLabel="Message View">
                                <rect key="frame" x="149" y="44" width="116.5" height="38.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-zB-FaD" customClass="DiskView" customModule="Reversi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="24" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xhS-zB-FaD" secondAttribute="height" multiplier="1:1" id="KrS-Cb-Y0n"/>
                                            <constraint firstAttribute="height" constant="24" id="gHu-Ly-73K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="dark"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'s turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-pJ-hrU">
                                        <rect key="frame" x="32" y="0.0" width="84.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nHv-pJ-hrU" secondAttribute="trailing" id="69g-vw-mXi"/>
                                    <constraint firstItem="xhS-zB-FaD" firstAttribute="centerY" secondItem="NzD-77-9Io" secondAttribute="centerY" id="9I5-zt-1GL"/>
                                    <constraint firstItem="nHv-pJ-hrU" firstAttribute="top" secondItem="NzD-77-9Io" secondAttribute="top" id="DTk-T8-SVU"/>
                                    <constraint firstItem="nHv-pJ-hrU" firstAttribute="leading" secondItem="xhS-zB-FaD" secondAttribute="trailing" constant="8" id="FcN-eM-6ax"/>
                                    <constraint firstItem="xhS-zB-FaD" firstAttribute="leading" secondItem="NzD-77-9Io" secondAttribute="leading" id="ODr-iY-4Dh"/>
                                    <constraint firstAttribute="bottom" secondItem="nHv-pJ-hrU" secondAttribute="bottom" id="yhL-NA-i1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-hK-TyQ" customClass="BoardView" customModule="Reversi" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" name="CellColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zq8-hK-TyQ" secondAttribute="height" multiplier="1:1" id="2W1-wd-IFi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-qG-dMQ" userLabel="Dark View">
                                <rect key="frame" x="20" y="210" width="270" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hug-Cn-gDb" customClass="DiskView" customModule="Reversi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="26" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FhH-YY-1hc"/>
                                            <constraint firstAttribute="width" secondItem="hug-Cn-gDb" secondAttribute="height" multiplier="1:1" id="pJA-zh-udZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="dark"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-NH-Aql">
                                        <rect key="frame" x="42" y="0.0" width="161" height="32"/>
                                        <segments>
                                            <segment title="Manual"/>
                                            <segment title="Computer"/>
                                        </segments>
                                        <connections>
                                            <action selector="changePlayerControlSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="f7K-Cm-17Z"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-KP-oHh">
                                        <rect key="frame" x="219" y="1" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-mY-aFg">
                                        <rect key="frame" x="250" y="5.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hug-Cn-gDb" firstAttribute="leading" secondItem="Mdv-qG-dMQ" secondAttribute="leading" id="2Ah-Hy-lK7"/>
                                    <constraint firstItem="hug-Cn-gDb" firstAttribute="centerY" secondItem="Mdv-qG-dMQ" secondAttribute="centerY" id="BHG-c9-hXE"/>
                                    <constraint firstItem="NGE-KP-oHh" firstAttribute="centerY" secondItem="Mdv-qG-dMQ" secondAttribute="centerY" id="EK7-kh-WNj"/>
                                    <constraint firstItem="Nf5-NH-Aql" firstAttribute="leading" secondItem="hug-Cn-gDb" secondAttribute="trailing" constant="16" id="EX3-om-6xt"/>
                                    <constraint firstAttribute="trailing" secondItem="VTM-mY-aFg" secondAttribute="trailing" id="ITY-t4-r0S"/>
                                    <constraint firstItem="VTM-mY-aFg" firstAttribute="leading" secondItem="NGE-KP-oHh" secondAttribute="trailing" constant="16" id="VUI-sJ-L3q"/>
                                    <constraint firstItem="Nf5-NH-Aql" firstAttribute="top" secondItem="Mdv-qG-dMQ" secondAttribute="top" id="ar0-Yp-Ucg"/>
                                    <constraint firstAttribute="bottom" secondItem="Nf5-NH-Aql" secondAttribute="bottom" id="hga-5c-gAo"/>
                                    <constraint firstItem="VTM-mY-aFg" firstAttribute="centerY" secondItem="Mdv-qG-dMQ" secondAttribute="centerY" id="tns-NN-RhZ"/>
                                    <constraint firstItem="NGE-KP-oHh" firstAttribute="leading" secondItem="Nf5-NH-Aql" secondAttribute="trailing" constant="16" id="ylY-AL-M7J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Qi-tPm" userLabel="Light View">
                                <rect key="frame" x="124" y="655" width="270" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="090-uk-vsm" customClass="DiskView" customModule="Reversi" customModuleProvider="target">
                                        <rect key="frame" x="244" y="2.5" width="26" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="090-uk-vsm" secondAttribute="height" multiplier="1:1" id="9YY-aS-UEg"/>
                                            <constraint firstAttribute="height" constant="26" id="txz-Ui-bDn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="light"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q90-VO-j8m">
                                        <rect key="frame" x="67" y="0.0" width="161" height="32"/>
                                        <segments>
                                            <segment title="Manual"/>
                                            <segment title="Computer"/>
                                        </segments>
                                        <connections>
                                            <action selector="changePlayerControlSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="9el-1b-nyF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-5o-Uqc">
                                        <rect key="frame" x="36" y="1" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-w0-Xwz">
                                        <rect key="frame" x="0.0" y="5.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IMh-5o-Uqc" firstAttribute="leading" secondItem="ufC-w0-Xwz" secondAttribute="trailing" constant="16" id="1de-dD-lDb"/>
                                    <constraint firstAttribute="bottom" secondItem="q90-VO-j8m" secondAttribute="bottom" id="2Mt-zM-Sz5"/>
                                    <constraint firstItem="ufC-w0-Xwz" firstAttribute="centerY" secondItem="cFq-Qi-tPm" secondAttribute="centerY" id="2fD-Ph-4lB"/>
                                    <constraint firstItem="ufC-w0-Xwz" firstAttribute="leading" secondItem="cFq-Qi-tPm" secondAttribute="leading" id="5Ek-Rw-daB"/>
                                    <constraint firstItem="090-uk-vsm" firstAttribute="centerY" secondItem="cFq-Qi-tPm" secondAttribute="centerY" id="MAy-i3-2dK"/>
                                    <constraint firstItem="IMh-5o-Uqc" firstAttribute="centerY" secondItem="cFq-Qi-tPm" secondAttribute="centerY" id="OVw-Qw-oOM"/>
                                    <constraint firstItem="090-uk-vsm" firstAttribute="leading" secondItem="q90-VO-j8m" secondAttribute="trailing" constant="16" id="Zdk-7Y-S5g"/>
                                    <constraint firstItem="q90-VO-j8m" firstAttribute="top" secondItem="cFq-Qi-tPm" secondAttribute="top" id="qpK-ge-Nbd"/>
                                    <constraint firstItem="q90-VO-j8m" firstAttribute="leading" secondItem="IMh-5o-Uqc" secondAttribute="trailing" constant="16" id="sd4-ii-KPq"/>
                                    <constraint firstAttribute="trailing" secondItem="090-uk-vsm" secondAttribute="trailing" id="skQ-ot-DYa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-5a-D7h">
                                <rect key="frame" x="187.5" y="832" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="pressResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mad-K8-Vag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cI-5a-D7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7v4-Ux-uYI"/>
                            <constraint firstItem="zq8-hK-TyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="248" constant="20" id="8IT-m3-eRu"/>
                            <constraint firstItem="cFq-Qi-tPm" firstAttribute="trailing" secondItem="zq8-hK-TyQ" secondAttribute="trailing" id="9Ga-qE-FSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zq8-hK-TyQ" secondAttribute="trailing" priority="248" constant="20" id="B3y-RH-8Td"/>
                            <constraint firstItem="Mdv-qG-dMQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NzD-77-9Io" secondAttribute="bottom" priority="249" constant="20" id="L2I-cF-EiO"/>
                            <constraint firstItem="zq8-hK-TyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R56-ii-fQB"/>
                            <constraint firstItem="NzD-77-9Io" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ril-8y-qZH"/>
                            <constraint firstItem="3cI-5a-D7h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tx4-qc-Xsh"/>
                            <constraint firstItem="cFq-Qi-tPm" firstAttribute="top" secondItem="zq8-hK-TyQ" secondAttribute="bottom" constant="20" id="UGU-RW-1UV"/>
                            <constraint firstItem="zq8-hK-TyQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d8F-0a-dsi"/>
                            <constraint firstItem="NzD-77-9Io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnc-Nc-SiM"/>
                            <constraint firstItem="zq8-hK-TyQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fPq-24-ejI"/>
                            <constraint firstItem="3cI-5a-D7h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cFq-Qi-tPm" secondAttribute="bottom" priority="249" constant="20" id="nA8-Im-kbz"/>
                            <constraint firstItem="zq8-hK-TyQ" firstAttribute="top" secondItem="Mdv-qG-dMQ" secondAttribute="bottom" constant="20" id="qCt-ST-SZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zq8-hK-TyQ" secondAttribute="trailing" constant="20" id="tiL-HG-p92"/>
                            <constraint firstItem="zq8-hK-TyQ" firstAttribute="leading" secondItem="Mdv-qG-dMQ" secondAttribute="leading" id="wL9-TF-dBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="zq8-hK-TyQ" id="7Tx-KA-DlY"/>
                        <outlet property="messageDiskSizeConstraint" destination="gHu-Ly-73K" id="52y-fo-Ths"/>
                        <outlet property="messageDiskView" destination="xhS-zB-FaD" id="Cel-dc-EWk"/>
                        <outlet property="messageLabel" destination="nHv-pJ-hrU" id="bqV-9P-ADo"/>
                        <outletCollection property="countLabels" destination="NGE-KP-oHh" collectionClass="NSMutableArray" id="aJN-mC-RHo"/>
                        <outletCollection property="countLabels" destination="IMh-5o-Uqc" collectionClass="NSMutableArray" id="XJm-Mh-BhF"/>
                        <outletCollection property="playerActivityIndicators" destination="VTM-mY-aFg" collectionClass="NSMutableArray" id="Ale-OR-NEC"/>
                        <outletCollection property="playerActivityIndicators" destination="ufC-w0-Xwz" collectionClass="NSMutableArray" id="jdu-St-za6"/>
                        <outletCollection property="playerControls" destination="Nf5-NH-Aql" collectionClass="NSMutableArray" id="Ck1-BI-rSv"/>
                        <outletCollection property="playerControls" destination="q90-VO-j8m" collectionClass="NSMutableArray" id="RQh-tl-TQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CellColor">
            <color red="0.42352941176470588" green="0.49803921568627452" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
